MONGO_URI=mongodb+srv://rajib123:amivaloaci@cluster0.g1auhho.mongodb.net/?retryWrites=true&w=majority

vai=mongodb+srv://rajib123:amivaloaci@cluster0.g1auhho.mongodb.net/?retryWrites=true&w=majority

PORT=3000

jwtUserSecret=userToken
